{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red15\green54\blue142;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c5882\c29412\c62745;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Our data was downloaded from the European Commission Open Source website Eurostat: http://ec.europa.eu/eurostat. \
The first dataset on  \'93\cf2 \cb3 \expnd0\expndtw0\kerning0
Activities via internet not done because of security concerns\'94\cf0 \cb1 \kerning1\expnd0\expndtw0  was downloaded from: http://appsso.eurostat.ec.europa.eu/nui/show.do?query=BOOKMARK_DS-132951_QID_-373600B7_UID_-3F171EB0&layout=INDIC_IS,L,X,0;GEO,L,Y,0;TIME,C,Z,0;IND_TYPE,L,Z,1;UNIT,L,Z,2;INDICATORS,C,Z,3;&zSelection=DS-132951IND_TYPE,IND_TOTAL;DS-132951UNIT,PC_IND;DS-132951TIME,2010;DS-132951INDICATORS,OBS_FLAG;&rankName1=TIME_1_0_-1_2&rankName2=UNIT_1_2_-1_2&rankName3=INDICATORS_1_2_-1_2&rankName4=IND-TYPE_1_2_-1_2&rankName5=INDIC-IS_1_2_0_0&rankName6=GEO_1_2_0_1&rStp=&cStp=&rDCh=&cDCh=&rDM=true&cDM=true&footnes=false&empty=false&wai=false&time_mode=FIXED&time_most_recent=false&lang=EN&cfo=%23%23%23%2C%23%23%23.%23%23%23&lang=en\
\
Our second dataset on \'93Security related problems experienced through using the internet for private purposes\'94 was downloaded from: http://appsso.eurostat.ec.europa.eu/nui/submitViewTableAction.do\
\
Thirdly, the previously tables contain only percentages on population, so we had to calculate the raw data from retrieving information about the net sample size of the individuals that answered the questionnaires from the Netherlands\'92 specific information. We accessed the metadata on:\
http://ec.europa.eu/eurostat/cache/metadata/en/isoc_i_esms.htm\
\
Concluding, we got the exact number of asked people from:  {\field{\*\fldinst{HYPERLINK "https://circabc.europa.eu/w/browse/8b3c3278-b860-4d53-8ea3-a4f9f33f74fe"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc4 Country specific information Household survey}}\cb3 \expnd0\expndtw0\kerning0
 
\f1\fs29\fsmilli14667 \

\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
https://circabc.europa.eu/sd/a/025319e0-2f02-40c7-9aaa-cc91bd326274/isoc_sdds_hh_nl_2017.htm}